.wrapper {
	max-width: 144rem;
	padding: 2rem;

	height: 100%;
	width: 100%;
}

.main-content {
	width: 100%;
}

.main-content__heading {
	margin: 0 0 4rem 0;
}

.main-content__section-articles {
	display: grid;
	grid-template-rows: auto;
	justify-content: center;
	grid-gap: 3rem;
}

@media (min-width: 768px) {
	.wrapper {
		padding: 0 6rem;
	}

	.main-content__section-articles {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1024px) {
	.wrapper {
		padding: 0 3rem;
		margin: auto;
	}

	.main-content__section-articles {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
